services:
  test_query_service:
    build: .
    container_name: test_query_service
    develop:
      watch:
        - path: /target/*-exec.jar
          action: rebuild
    env_file:
      - ./env.properties
    ports:
      - "8184:8081"