services:
  test_query_service:
    build: .
    container_name: test_query_service
    env_file:
      - .env
    ports:
      - "8184:8081"

  test_query_postgres:
    image: "postgres:latest"
    container_name: test_query_postgres_db
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5999:5432"