services:
  mysql:
    image: "mysql:latest"
    container_name: mysql-query-record
    environment:
      - "MYSQL_DATABASE=record"
      - "MYSQL_PASSWORD=password"
      - "MYSQL_ROOT_PASSWORD=rootpassword"
      - "MYSQL_USER=springboot_admin"
    ports:
      - "3999:3306"
